# SooBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choonoh/soobook/: FindLibFragment.java  My_lib_add.java
app/src/main/java/com/example/soobook/: Add_frnd.java  AdminFrnd.java  BeforeFindLibFragment.java  Book.java  BookDetailView.java  CustomAdapter.java  CustomAddfrndAdapter.java  CustomBookAdapter.java  CustomMyBookAdapter.java  CustomUserAdapter.java  DetailView.java  FindLibFragment.java  FindPw.java  FirebasePost.java  FirebasefreindPost.java  FirebasefriendPost.java  FirebaseuserPost.java  FragmentCallback.java  FriLibFragment.java  Home.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  Library.java  Login.java  MainActivity.java  Mainactivity2.java  MyBookDetailView.java  MyButtonClickListener.java  MyLibFragment.java  MyPageFragment.java  MySwipeHelper.java  My_lib_add.java  Mylibadd.java  QrReaderActivity.java  Sign_up.java  Test.java  UpdateMyBook.java  User.java
app/src/main/java/com/example/soobook/ui/FindLib/: DetailView.java  FindLibFragment.java  Library.java
app/src/main/java/com/example/soobook/ui/FriLib/: FriLibFragment.java  FriLibFragmenttest.java
app/src/main/java/com/example/soobook/ui/MyLib/: MyLibFragment.java
app/src/main/java/com/example/soobook/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MyLibFragment.java  MylibFragment.java
app/src/main/res/layout/: activity_add_frnd.xml  activity_admin_frnd.xml  activity_book_detail_view.xml  activity_bookview.xml  activity_detail_view.xml  activity_findpw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainactivity3.xml  activity_my_lib_add.xml  activity_mybook_detail_view.xml  activity_qr_reader.xml  activity_sign_up.xml  activity_soobook_content.xml  activity_soobook_listview_shape.xml  activity_update_my_book.xml  fragment_before_find_lib.xml  fragment_findlib.xml  fragment_frd_lib.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_my_lib.xml  fragment_my_page.xml  fragment_mylib.xml  list_book.xml  list_item.xml  list_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soobook/: ExampleUnitTest.java
(+6 files in other folders)
