<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fri_lib"
        app:showAsAction="always"
        android:icon="@drawable/f_icon"
        android:title=""
         />
    <!--
    android:title="▬▬▬"
    -->

    <item
        android:id="@+id/my_lib"
        app:showAsAction="always"
        android:icon="@drawable/m_icon"
        android:title="" />


    <item
        android:id="@+id/find_lib"
        app:showAsAction="always"
        android:icon="@drawable/find_icon"
        android:title="" />

    <item
        android:id="@+id/my_page"
        app:showAsAction="always"
        android:icon="@drawable/my_icon"
        android:title="" />
</menu>