<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soobook.ui.home.FriLibFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_frd_lib" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.soobook.ui.gallery.MyLibFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_my_lib" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.soobook.ui.slideshow.FindlibFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_findlib" />
</navigation>