<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soobook.My_lib_add">
    <TextView
        android:id="@+id/text_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN: "
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edit_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/text_isbn"
        />
    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edit_isbn"
        android:textColor="@color/black"
        android:backgroundTint="@color/sooBook_bg"
        android:text="검색"
        />

    <TextView
        android:id="@+id/text_idd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책제목: "
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/text_isbn"
        />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_below="@id/edit_isbn"
        android:layout_toRightOf="@+id/text_idd"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저자: "
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_idd"
        android:layout_alignLeft="@+id/text_idd"
        />

    <EditText
        android:id="@+id/edit_named"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/text_name"
        android:layout_alignBottom="@+id/text_name"
        android:layout_alignRight="@+id/edit_id"
        android:layout_toRightOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점 "
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_name"
        android:layout_alignLeft="@+id/text_name"
        />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/text_age"
        android:layout_alignBottom="@+id/text_age"
        android:layout_alignRight="@+id/check_bad"
        android:layout_toRightOf="@+id/text_age" />

    <TextView
        android:id="@+id/text_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천: "
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_age"
        android:layout_alignLeft="@+id/text_age"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왕추천"
        android:textSize="15dp"
        android:id="@+id/check_good"
        android:layout_toRightOf="@+id/text_rec"
        android:layout_alignBottom="@+id/text_rec"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/text_rec" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그닥.."
        android:textSize="15dp"
        android:id="@+id/check_bad"
        android:layout_toRightOf="@+id/check_good"
        android:layout_alignBottom="@+id/text_rec"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/text_rec" />



    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_below="@+id/btn_insert"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ListView
            android:id="@+id/db_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </ScrollView>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="서재추가"
        android:backgroundTint="@color/sooBook_bg"
        android:textColor="@color/black"
        android:layout_below="@+id/text_rec"
        android:layout_alignRight="@+id/check_bad" />


</RelativeLayout>