<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55C78E">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_gravity="end">
    <Button
            android:id="@+id/logout_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/button_box"
            android:text="로그아웃"
            android:layout_margin="10dp"
            android:textColor="@color/light_grey"
            android:src="@drawable/logout" />

    </LinearLayout>
    <Button
        android:id="@+id/add_frnd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/soobook_black"
        android:background="@drawable/add_frnd"/>

    <TextView
        android:id="@+id/add_frnd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:text="친구추가"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:text="친구 목록"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
